Vessel_2 6206 -1.0 Ellen_Diane 1724-31 m
Vessel_2 379500 -1.0 Ellen_Diane 1724-31 m
Vessel_3 6134 -1.0 Virginia_Marise 7ad7 m
Vessel_3 616040 -1.0 Virginia_Marise 7ae6 m
Vessel_3 616040 -1.0 Virginia_Marise 7acf m
Vessel_3 616040 -1.0 Virginia_Marise 7ad6 m
Vessel_3 292950 -1.0 Virginia_Marise 7ad6 m
Vessel_4 6775 -1.0 Dyrsten 1724-64 m
Vessel_5 6770 -1.0 Lisa_Ann_III 7ada m
Vessel_5 611620 -1.0 Lisa_Ann_III 7ada m
Vessel_5 372540 -1.0 Lisa_Ann_III 7ada m
Vessel_5 311980 -1.0 Lisa_Ann_III 7ada m
Vessel_5 311980 -1.0 Lisa_Ann_III 6c751b m
Vessel_6 6204 -1.0 Mister_G 1724-11 m
Vessel_6 610720 -1.0 Mister_G 1724-11 m
Vessel_6 610720 -1.0 Mister_G 1724-46 m
Vessel_6 610720 -1.0 Mister_G 1724-18 m
Vessel_6 610720 -1.0 Mister_G 1724-70 m
Vessel_6 610720 -1.0 Mister_G 1724-4 m
Vessel_7 6631 -1.0 Elizabeth_Katherine 1724-7 m
Vessel_7 372570 -1.0 Elizabeth_Katherine 1724-7 m
Vessel_7 372570 -1.0 Elizabeth_Katherine 1724-35 m
Vessel_7 803750  -1.0 Elizabeth_Katherine 1724-35 m
Vessel_7 803750  -1.0 Elizabeth_Katherine 1724-9 m
Vessel_8 6206 -1.0 Mystic 1724-9 m
Vessel_8 6704 -1.0 Mystic 1724-9 m
Vessel_8 370530 -1.0 Mystic 7ae3 m
Vessel_8 370530 -1.0 Mystic 7ada m
Vessel_8 370530 -1.0 Mystic 7aca m
Vessel_9 6630 -1.0 Illusion 1724-68 m
Vessel_9 018590 -1.0 Illusion 1724-68 m
Vessel_9 018590 -1.0 Illusion 1724-71 m
Vessel_9 616910 -1.0 Illusion 1724-71 m
Vessel_9 584590 -1.0 Illusion 1724-71 m
Vessel_9 377520 -1.0 Illusion 1724-71 m
Vessel_9 377520 -1.0 Illusion 1724-18 m
Vessel_9 377520 -1.0 Illusion 1724-50 m
Vessel_9 882090 -1.0 Illusion 4dc572 m
Vessel_9 882090 -1.0 Illusion 3d7ae3 m
Vessel_10 6200 -1.0 None 999 m
Vessel_11 410040 -1.0 Sao_Paulo 7ac5 m
Vessel_11 410040 -1.0 Sao_Paulo 7ae0 m
Vessel_11 410040 -1.0 Sao_Paulo 7adf m
Vessel_11 310310 -1.0 Sao_Paulo 3d7ac5 m
Vessel_12 5987 -1.0 Bantry_Bay 1724-0 m
Vessel_13 374730 -1.0 Flicka 1724-43 m
Vessel_14 618910 -1.0 Resolve 7ad7 f
Vessel_14 618910 -1.0 Resolve 7ae9 f
Vessel_15 319270 -1.0 Lady_Jane 7af9 m
Vessel_16 376670 -1.0 Mary_K 7ade m
Vessel_16 376670 -1.0 Mary_K 7abd m
Vessel_16 376670 -1.0 Mary_K 5a842f m
Vessel_16 376670 -1.0 Mary_K 3d7ae9 m
Vessel_16 376670 -1.0 Mary_K 6c7615 m
Vessel_17 314250 -1.0 Linda_Marie 7ad6 m
Vessel_17 314250 -1.0 Linda_Marie 7ae3 m
Vessel_17 614100 -1.0 Linda_Marie 7ae3 m
Vessel_17 992810 -1.0 Linda_Marie 5a842f m
Vessel_18 310310 -1.0 Wendy_Lee 7ac5 f
Vessel_18 415170 -1.0 Wendy_Lee 7aee f
Vessel_19 619620 -1.0 Excalibur 7aee f
Vessel_19 416050 -1.0 Excalibur 7ade f
Vessel_19 416050 -1.0 Excalibur 4dd22f f
Vessel_19 809960 -1.0 Excalibur 4dd22f f
Vessel_20 616910 -1.0 Nicole_Leigh 7b17 m
Vessel_20 613890 -1.0 Nicole_Leigh 7b17 m
Vessel_21 619600 -1.0 Tenacious_II 7ad7 f
Vessel_22 614660 -1.0 Adventure 7af9 f
Vessel_22 614660 -1.0 Adventure 4dbfbe f
Vessel_22 485560 -1.0 Adventure 4dbfbe f
Vessel_22 618920 -1.0 Adventure 4dbfbe f
Vessel_23 784630 -1.0 Lady_Claire 4dd236 f
Vessel_24 610530 -1.0 Finlander_II 4dd242 m
Vessel_25 680540 -1.0 Proud_Mary 4dd26a m
Vessel_26 516440 -1.0 Alicia_Ann 4dd2ab f
Vessel_26 418000 -1.0 Alicia_Ann 4dd2ab f
Vessel_27 715100 -1.0 Tribiah_Lee 4dc565 m
Vessel_28 685560 -1.0 Dawn_T 4dc572 f
Vessel_28 512550 -1.0 Dawn_T 4dc572 f
Vessel_28 512550 -1.0 Dawn_T 6c760c f
Vessel_29 587460 -1.0 Lady_Rebecca 4dd27a f
Vessel_30 319190 -1.0 Finlander_I 4dd27a m
Vessel_31 889110 -1.0 Freemantle_Doctor 4dc4f2 f
Vessel_32 164000 -1.0 Lina_Rose 4dc007 f
Vessel_33 416000 -1.0 Dorcas_Ann 4dd249 f
Vessel_34 396130 -1.0 Debbie_Sue 3d7ade m
Vessel_35 418050 -1.0 Charger 6c7517 m
Vessel_36 587390 -1.0 Michelle_Jean_II 4dd290 m
Vessel_37 481990 -1.0 Virginia_Marie 4dc482 f
Vessel_38 788970 -1.0 Adie_Alden 4db705 f
Vessel_39 889120 -1.0 Devocean 4dd225 f
Vessel_40 783470 -1.0 Tina_Marie_II 4dbfd1 f
Vessel_41 487220 -1.0 Terri_Ann 4dc02f f
Vessel_42 586530 -1.0 Nathaniel_Lee 6c7510 f
Vessel_42 586530 -1.0 Nathaniel_Lee 4dd249 f
Vessel_43 485560 -1.0 Lery_Charles 4dd27a m
Vessel_44 399040 -1.0 Brooke_C 6c750c f
Vessel_45 445010 -1.0 Rolex 6c7614 m
Vessel_46 618880 -1.0 Christy 618880 m 